yarn add v1.22.19
[1/4] Resolving packages...
[2/4] Fetching packages...
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 125 new dependencies.
info Direct dependencies
├─ @nomicfoundation/hardhat-chai-matchers@2.0.0
├─ @nomicfoundation/hardhat-ethers@3.0.0
├─ @nomicfoundation/hardhat-network-helpers@1.0.0
├─ @nomicfoundation/hardhat-verify@1.0.0
├─ @typechain/ethers-v6@0.4.0
├─ @typechain/hardhat@8.0.0
├─ @types/mocha@10.0.1
├─ hardhat-gas-reporter@1.0.8
├─ solidity-coverage@0.8.1
└─ ts-node@10.9.1
info All dependencies
├─ @cspotcode/source-map-support@0.8.1
├─ @jridgewell/resolve-uri@3.1.1
├─ @jridgewell/sourcemap-codec@1.4.15
├─ @jridgewell/trace-mapping@0.3.9
├─ @nodelib/fs.scandir@2.1.5
├─ @nodelib/fs.stat@2.0.5
├─ @nodelib/fs.walk@1.2.8
├─ @nomicfoundation/hardhat-chai-matchers@2.0.0
├─ @nomicfoundation/hardhat-ethers@3.0.0
├─ @nomicfoundation/hardhat-network-helpers@1.0.0
├─ @nomicfoundation/hardhat-verify@1.0.0
├─ @solidity-parser/parser@0.14.5
├─ @tsconfig/node10@1.0.9
├─ @tsconfig/node12@1.0.11
├─ @tsconfig/node14@1.0.3
├─ @tsconfig/node16@1.0.4
├─ @typechain/ethers-v6@0.4.0
├─ @typechain/hardhat@8.0.0
├─ @types/chai-as-promised@7.1.6
├─ @types/chai@4.3.6
├─ @types/concat-stream@1.6.1
├─ @types/form-data@0.0.33
├─ @types/glob@7.2.0
├─ @types/minimatch@5.1.2
├─ @types/mocha@10.0.1
├─ @types/qs@6.9.8
├─ abbrev@1.0.9
├─ acorn-walk@8.2.0
├─ acorn@8.10.0
├─ address@1.2.2
├─ ajv@8.12.0
├─ amdefine@1.0.1
├─ antlr4ts@0.5.0-alpha.4
├─ arg@4.1.3
├─ array-union@2.1.0
├─ array-uniq@1.0.3
├─ asap@2.0.6
├─ astral-regex@2.0.0
├─ camelcase@5.3.1
├─ cbor@8.1.0
├─ chai-as-promised@7.1.1
├─ charenc@0.0.2
├─ cli-table3@0.5.1
├─ cliui@5.0.0
├─ colors@1.4.0
├─ create-require@1.1.1
├─ crypt@0.0.2
├─ death@1.1.0
├─ deep-is@0.1.4
├─ detect-port@1.5.1
├─ difflib@0.2.4
├─ dir-glob@3.0.1
├─ escodegen@1.8.1
├─ esprima@2.7.3
├─ estraverse@1.9.3
├─ eth-gas-reporter@0.2.25
├─ fast-glob@3.3.1
├─ fast-levenshtein@2.0.6
├─ fastq@1.15.0
├─ flat@4.1.1
├─ fs-readdir-recursive@1.1.0
├─ get-port@3.2.0
├─ ghost-testrpc@0.0.2
├─ global-modules@2.0.0
├─ global-prefix@3.0.0
├─ globby@10.0.2
├─ handlebars@4.7.8
├─ hardhat-gas-reporter@1.0.8
├─ heap@0.2.7
├─ http-basic@8.1.3
├─ ignore@5.2.4
├─ ini@1.3.8
├─ interpret@1.4.0
├─ json-schema-traverse@1.0.0
├─ jsonschema@1.4.1
├─ levn@0.3.0
├─ locate-path@3.0.0
├─ lodash.clonedeep@4.5.0
├─ lodash.truncate@4.4.2
├─ make-error@1.3.6
├─ markdown-table@1.1.3
├─ merge2@1.4.1
├─ mocha@7.1.2
├─ neo-async@2.6.2
├─ nofilter@3.1.0
├─ nopt@3.0.6
├─ optionator@0.8.3
├─ ordinal@1.0.3
├─ p-limit@2.3.0
├─ p-locate@3.0.0
├─ p-try@2.2.0
├─ parse-cache-control@1.0.1
├─ path-type@4.0.0
├─ promise@8.3.0
├─ readdirp@3.2.0
├─ rechoir@0.6.2
├─ recursive-readdir@2.2.3
├─ req-cwd@2.0.0
├─ req-from@2.0.0
├─ request-promise-core@1.1.4
├─ request-promise-native@1.0.9
├─ require-main-filename@2.0.0
├─ resolve-from@3.0.0
├─ reusify@1.0.4
├─ run-parallel@1.2.0
├─ sc-istanbul@0.4.6
├─ shelljs@0.8.5
├─ slice-ansi@4.0.0
├─ solidity-coverage@0.8.1
├─ sprintf-js@1.0.3
├─ stealthy-require@1.1.1
├─ sync-request@6.1.0
├─ sync-rpc@1.3.6
├─ table@6.8.1
├─ then-request@6.0.2
├─ ts-essentials@7.0.3
├─ ts-node@10.9.1
├─ uglify-js@3.17.4
├─ v8-compile-cache-lib@3.0.1
├─ which-module@2.0.1
├─ word-wrap@1.2.5
├─ wrap-ansi@5.1.0
├─ xmlhttprequest@1.8.0
├─ y18n@4.0.3
└─ yn@3.1.1
Done in 63.86s.
